#Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день
#недели, и проверяет, является ли этот день выходным.

a = int(input('Введите число: '))
if a == 6 or a == 7:
    print('Да')
else:
    print('Нет')


# Задача 2. Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

def CheckLogic(x,y,z):
    c = (not(x or y or z))== ((not x) or (not y) or (not z))
    print('X =',x,'Y =',y,'Z =',z,c)

a1 = CheckLogic(0,0,0)
a2 = CheckLogic(1,0,0)
a3 = CheckLogic(0,1,0)
a4 = CheckLogic(0,0,1)
a5 = CheckLogic(1,1,0)
a6 = CheckLogic(0,1,1)
a7 = CheckLogic(1,0,1)
a8 = CheckLogic(1,1,1)

# Задача 3. Напишите программу, которая принимает на вход координаты точки
#(Х и У), причем Х и У не равны 0 и выдает номер четверти плоскости, в которой
#находится эта точка (или на какой оси она находится).

x = int(input('Введите координату Х: '))
y = int(input('Введите координату Y: '))
if x > 0 and y > 0:
    print('1 четверть')
if x < 0 and y > 0:
    print('2 четверть')
if x < 0 and y < 0:
    print('3 четверть')
if x > 0 and y < 0:
    print('4 четверть')    

# Задача 4. Напишите программу, которая по заданному номеру четверти,
#показывает диапозон возможных координат точек в этой четверти (х и у).

n = int(input('Введите номер четверти: '))
if n ==1:
    print('x>0, y>0')
if n ==2:
    print('x<0, y>0')
if n ==3:
    print('x<0, y<0')
if n ==4:
    print('x>0, y<0')


# Задача 5. Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координату х первой точки: '))
y1 = int(input('Введите координату y первой точки: '))
x2 = int(input('Введите координату х второй точки: '))
y2 = int(input('Введите координату y второй точки: '))
d = round(((x2-x1)**2 + (y2-y1)**2)**0.5,2)
print('Расстояние между точками',d)




